* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(14, 14, 12, 0);
  height: 4.8rem;
  padding: 0 8rem;
  position: relative;
}

.logo {
  height: 3.6rem;
}

.main-nav-list {
  list-style: none;
  display: flex;

  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #be4bdb;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #862e9c;
}

.main-nav-link-cta:link,
.main-nav-link-cta:visited {
  padding: 1.2rem 2.4rem;
  color: #fff;
  background-color: #cc5de8;
  border-radius: 9px;
  transition: all 0.3s;
}

.main-nav-link-cta:hover,
.main-nav-link-cta:active {
  background-color: #9c36b5;
}

/* Mobile Nav */
.mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.971);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 4.8rem;
}

.section-hero {
  background-image: url(img/students-g7305d3e67_1280.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  margin-bottom: 9.6rem;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 4.8rem 4.8rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-heading {
  font-size: 5.2rem;
  color: #cc5de8;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-text {
  font-size: 2rem;
  color: #eee;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-btn:link,
.hero-btn:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border: 2px solid #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.hero-btn:hover,
.hero-btn:active {
  background-color: #fff;
  color: #333;
}

.ebook-section {
  padding: 0 9.6rem;
  margin-bottom: 9.6rem;
}

.ebook-header {
  font-size: 4rem;
  color: #333;
  text-align: center;
  margin-bottom: 4.8rem;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.6rem;
}

.grid--col--3 {
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.grid--col--4 {
  grid-template-columns: repeat(3, 1fr);
}

.ebook-img {
  width: 80%;
  margin-bottom: 1.2rem;
}

.ebook-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.subheading {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.btn-link:link,
.btn-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #cc5de8;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.5s;
}

.btn-link:hover,
.btn-link:active {
  background-color: #9c36b5;
}

.form-section {
  background-color: #f8f0fc;
  padding: 3.6rem 0;
}

.form-details {
  text-align: center;
  padding: 0 18rem;
}

.form-heading {
  font-size: 4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}

.form-text {
  font-size: 1.8rem;
  line-height: 1.4;
  letter-spacing: 0.7px;
  margin-bottom: 4.8rem;
}

.msg-form {
  padding: 0 28rem;
  text-align: center;
}

.name-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}

.msg-box {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}

.msg-btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  padding: 1.2rem 2.4rem;
  background-color: #cc5de8;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.5rem;
}

.msg-btn:hover {
  background-color: #9c36b5;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
